@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  vertical-align: middle;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #e6e6e6;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: #e6e6e6;
}

.btn-large {
  padding: 9px 14px;
  font-size: 15px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.btn:hover {
  color: #4ac8d4;
  text-decoration: none;
  background-color: rgb(197, 235, 255);
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.btn-primary,
.btn-primary:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}

.btn-primary.active {
  color: rgba(0, 0, 0, 0.75);
}

.btn-primary {
  background-color: #000000;
  background-image: -ms-linear-gradient(top, #4a77d4, #000000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b7e6ff), to(#000000));
  border: 1px solid #624ad4;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  filter: none;
  background-color: #4a77d4;
}

.btn-block {
  width: 100%;
  display: block;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background: rgb(255, 255, 255);
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%);
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width: 300px;
  height: 300px;
}

.login h1 {
  color: #000000;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-align: center;
  font-family: 'Poppins Black', sans-serif;
}

input {
  width: 100%;
  margin-bottom: 10px;
  background: rgba(255, 237, 237, 0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #000000;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}

input:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
}






@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

:root {
  --color-barra-lateral: rgb(255, 255, 255);

  --color-texto: rgb(0, 0, 0);
  --color-texto-menu: rgb(134, 136, 144);

  --color-menu-hover: rgb(238, 238, 238);
  --color-menu-hover-texto: rgb(0, 0, 0);

  --color-boton: rgb(0, 0, 0);
  --color-boton-texto: rgb(255, 255, 255);

  --color-linea: rgb(180, 180, 180);

  --color-switch-base: rgb(201, 202, 206);
  --color-switch-circulo: rgb(241, 241, 241);

  --color-scroll: rgb(192, 192, 192);
  --color-scroll-hover: rgb(134, 134, 134);
}

.dark-mode {
  --color-barra-lateral: rgb(44, 45, 49);

  --color-texto: rgb(255, 255, 255);
  --color-texto-menu: rgb(110, 110, 117);

  --color-menu-hover: rgb(0, 0, 0);
  --color-menu-hover-texto: rgb(238, 238, 238);

  --color-boton: rgb(255, 255, 255);
  --color-boton-texto: rgb(0, 0, 0);

  --color-linea: rgb(90, 90, 90);

  --color-switch-base: rgb(39, 205, 64);
  --color-switch-circulo: rgb(255, 255, 255);

  --color-scroll: rgb(68, 69, 74);
  --color-scroll-hover: rgb(85, 85, 85);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  height: 100vh;
  width: 100%;

}

/*-----------------Menu*/
.menu {
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-boton);
  color: var(--color-boton-texto);
  right: 15px;
  top: 15px;
  z-index: 100;
}


/*----------------Barra Lateral*/
.barra-lateral {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 100%;
  overflow: hidden;
  padding: 20px 15px;
  background-color: var(--color-barra-lateral);
  transition: width 0.5s ease, background-color 0.3s ease, left 0.5s ease;
  z-index: 50;
}

.mini-barra-lateral {
  width: 80px;
}

.barra-lateral span {
  width: 100px;
  white-space: nowrap;
  font-size: 18px;
  text-align: left;
  opacity: 1;
  transition: opacity 0.5s ease, width 0.5s ease;
}

.barra-lateral span.oculto {
  opacity: 0;
  width: 0;
}

/*------------> Nombre de la página */
.barra-lateral .nombre-pagina {
  width: 100%;
  height: 45px;
  color: var(--color-texto);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.barra-lateral .nombre-pagina ion-icon {
  min-width: 50px;
  font-size: 40px;
  cursor: pointer;
}

.barra-lateral .nombre-pagina span {
  margin-left: 5px;
  font-size: 25px;
}


/*------------> Botón*/
.barra-lateral .boton {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: var(--color-boton);
  color: var(--color-boton-texto);
}

.barra-lateral .boton ion-icon {
  min-width: 50px;
  font-size: 25px;
}


/*--------------> Menu Navegación*/
.barra-lateral .navegacion {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.barra-lateral .navegacion::-webkit-scrollbar {
  width: 5px;
}

.barra-lateral .navegacion::-webkit-scrollbar-thumb {
  background-color: var(--color-scroll);
  border-radius: 5px;
}

.barra-lateral .navegacion::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-scroll-hover);
}

.barra-lateral .navegacion li {
  list-style: none;
  display: flex;
  margin-bottom: 5px;
}

.barra-lateral .navegacion a {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 10px;
  color: var(--color-texto-menu);
}

.barra-lateral .navegacion a:hover {
  background-color: var(--color-menu-hover);
  color: var(--color-menu-hover-texto);
}

.barra-lateral .navegacion ion-icon {
  min-width: 50px;
  font-size: 20px;
}

/*-----------------> Linea*/
.barra-lateral .linea {
  width: 100%;
  height: 1px;
  margin-top: 15px;
  background-color: var(--color-linea);
}

/*----------------> Modo Oscuro*/
.barra-lateral .modo-oscuro {
  width: 100%;
  margin-bottom: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.barra-lateral .modo-oscuro .info {
  width: 150px;
  height: 45px;
  overflow: hidden;
  display: flex;
  align-items: center;
  color: var(--color-texto-menu);
}

.barra-lateral .modo-oscuro ion-icon {

  width: 50px;
  font-size: 20px;
}

/*--->switch*/
.barra-lateral .modo-oscuro .switch {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 45px;
  cursor: pointer;
}

.barra-lateral .modo-oscuro .base {
  position: relative;
  display: flex;
  align-items: center;
  width: 35px;
  height: 20px;
  background-color: var(--color-switch-base);
  border-radius: 50px;
}

.barra-lateral .modo-oscuro .circulo {
  position: absolute;
  width: 18px;
  height: 90%;
  background-color: var(--color-switch-circulo);
  border-radius: 50%;
  left: 2px;
  transition: left 0.5s ease;
}

.barra-lateral .modo-oscuro .circulo.prendido {
  left: 15px;
}

/*---------------> Usuario*/
.barra-lateral .usuario {
  width: 100%;
  display: flex;
}

.barra-lateral .usuario img {
  width: 50px;
  min-width: 50px;
  border-radius: 10px;
}

.barra-lateral .usuario .info-usuario {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-texto);
  overflow: hidden;
}

.barra-lateral .usuario .nombre-email {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.barra-lateral .usuario .nombre {
  font-size: 15px;
  font-weight: 600;
}

.barra-lateral .usuario .email {
  font-size: 13px;
}

.barra-lateral .usuario ion-icon {
  font-size: 20px;
}


/*-------------main*/

#inbox {
  background-color: var(--color-menu-hover);
  color: var(--color-menu-hover-texto);
}

main {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.5s ease;
}

main.min-main {
  margin-left: 80px;
}



/*------------------> Responsive*/
@media (max-height: 660px) {
  .barra-lateral .nombre-pagina {
    margin-bottom: 5px;
  }

  .barra-lateral .modo-oscuro {
    margin-bottom: 3px;
  }
}

@media (max-width: 600px) {
  .barra-lateral {
    position: fixed;
    left: -250px;
  }

  .max-barra-lateral {
    left: 0;
  }

  .menu {
    display: flex;
  }

  .menu ion-icon:nth-child(2) {
    display: none;
  }

  main {
    margin-left: 0;
  }

  main.min-main {
    margin-left: 0;
  }

}


/*-------------menu lateral*/
:root --background: #9c88ff --navbar-width: 256px --navbar-width-min: 80px --navbar-dark-primary: #18283b --navbar-dark-secondary: #2c3e50 --navbar-light-primary: #f5f6fa --navbar-light-secondary: #8392a5 html,
body margin: 0 background: var(--background) #nav-toggle:checked &~#nav-header width: calc(var(--navbar-width-min) - 16px) &~#nav-content,
&~#nav-footer width: var(--navbar-width-min) &~#nav-header #nav-title opacity: 0 pointer-events: none transition: opacity .1s label[for="nav-toggle"] left: calc(50% - 8px) transform: translate(-50%) #nav-toggle-burger background: var(--navbar-light-primary) &:before,
&::after width: 16px background: var(--navbar-light-secondary) transform: translate(0, 0) rotate(0deg) &~#nav-content .nav-button span opacity: 0 transition: opacity .1s .fas min-width: calc(100% - 16px) &~#nav-footer #nav-footer-avatar margin-left: 0 left: 50% transform: translate(-50%) #nav-footer-titlebox,
label[for="nav-footer-toggle"] opacity: 0 transition: opacity .1s pointer-events: none #nav-bar position: absolute left: 1vw top: 1vw height: calc(100% - 2vw) background: var(--navbar-dark-primary) border-radius: 16px display: flex flex-direction: column color: var(--navbar-light-primary) font-family: Verdana,
Geneva,
Tahoma,
sans-serif overflow: hidden user-select: none hr margin: 0 position: relative left: 16px width: calc(100% - 32px) border: none border-top: solid 1px var(--navbar-dark-secondary) a color: inherit text-decoration: inherit input[type="checkbox"] display: none #nav-header position: relative width: var(--navbar-width) left: 16px width: calc(var(--navbar-width) - 16px) min-height: 80px background: var(--navbar-dark-primary) border-radius: 16px z-index: 2 display: flex align-items: center transition: width .2s hr position: absolute bottom: 0 #nav-title font-size: 1.5rem transition: opacity 1s label[for="nav-toggle"] position: absolute right: 0 width: 3rem height: 100% display: flex align-items: center justify-content: center cursor: pointer #nav-toggle-burger position: relative width: 16px height: 2px background: var(--navbar-dark-primary) border-radius: 99px transition: background .2s &:before,
&:after content: ''
position: absolute top: -6px width: 10px height: 2px background: var(--navbar-light-primary) border-radius: 99px transform: translate(2px, 8px) rotate(30deg) transition: .2s &:after top: 6px transform: translate(2px, -8px) rotate(-30deg) #nav-content margin: -16px 0 padding: 16px 0 position: relative flex: 1 width: var(--navbar-width) background: var(--navbar-dark-primary) box-shadow: 0 0 0 16px var(--navbar-dark-primary) direction: rtl overflow-x: hidden transition: width .2s &::-webkit-scrollbar width: 8px height: 8px &::-webkit-scrollbar-thumb border-radius: 99px background-color: #D62929 &::-webkit-scrollbar-button height: 16px #nav-content-highlight position: absolute left: 16px top: -54 - 16px width: calc(100% - 16px) height: 54px background: var(--background) background-attachment: fixed border-radius: 16px 0 0 16px transition: top .2s &:before,
&:after content: ''
position: absolute right: 0 bottom: 100% width: 32px height: 32px border-radius: 50% box-shadow: 16px 16px var(--background) &:after top: 100% box-shadow: 16px -16px var(--background) .nav-button position: relative margin-left: 16px height: 54px display: flex align-items: center color: var(--navbar-light-secondary) direction: ltr cursor: pointer z-index: 1 transition: color .2s span transition: opacity 1s .fas transition: min-width .2s @for $i from 1 through 8 &:nth-of-type(#{$i}):hover color: var(--navbar-dark-primary) &~#nav-content-highlight top: ($i - 1) * 54+16px #nav-bar .fas min-width: 3rem text-align: center #nav-footer position: relative width: var(--navbar-width) height: 54px background: var(--navbar-dark-secondary) border-radius: 16px display: flex flex-direction: column z-index: 2 transition: width .2s, height .2s #nav-footer-heading position: relative width: 100% height: 54px display: flex align-items: center #nav-footer-avatar position: relative margin: 11px 0 11px 16px left: 0 width: 32px height: 32px border-radius: 50% overflow: hidden transform: translate(0) transition: .2s img height: 100% #nav-footer-titlebox position: relative margin-left: 16px width: 10px display: flex flex-direction: column transition: opacity 1s #nav-footer-subtitle color: var(--navbar-light-secondary) font-size: .6rem #nav-footer-toggle:checked+#nav-footer height: 30% min-height: 54px label[for="nav-footer-toggle"] transform: rotate(180deg) label[for="nav-footer-toggle"] position: absolute right: 0 width: 3rem height: 100% display: flex align-items: center cursor: pointer transition: transform .2s, opacity .2s #nav-footer-content margin: 0 16px 16px 16px border-top: solid 1px var(--navbar-light-secondary) padding: 16px 0 color: var(--navbar-light-secondary) font-size: .8rem overflow: auto &::-webkit-scrollbar width: 8px height: 8px &::-webkit-scrollbar-thumb border-radius: 99px background-color: #D62929



/* Estilo para el df en alerts */
.dataframe-container {
  width: 600px; /* Ancho fijo del contenedor */
  height: 300px; /* Altura fija del contenedor */
  overflow: auto; /* Desplazamiento automático si es necesario */
  border: 1px solid #ddd; /* Borde para el contenedor */
  margin-top: 20px; /* Espacio adicional en la parte superior, si es necesario */
  margin-bottom: 20px; /* Espacio adicional en la parte inferior para los gráficos */
}



/* Estilo para los botones de cargar y predecir */
.file-upload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}

.file-upload input.file-input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}


.plot-container {
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  margin-bottom: 20px;
}
