select 
TMHISTORIASDIAGNOSTICOS.HISTORIA_VKPNUMERO
,TMHISTORIASDIAGNOSTICOS.HISTORIA_NKPSLINEA
,TMHISTORIAS.DRFECHA
,TMHISTORIASDIAGNOSTICOS.ENFERMEDAD_VKPCODIGO
,TMHISTORIASDIAGNOSTICOS.TMTIPOSDIA_VKPCODIGO
,TMHISTORIAS.NPESO
,TMHISTORIAS.NTALLA
,TMHISTORIAS.NIMC
,TMHISTORIAS.NPASS
,TMHISTORIAS.NPADS
,TMHISTORIAS.NPULSO
,TMHISTORIAS.NFRD
,TMHISTORIAS.NCINTURA
,DECODE(TVENFERMEDADESCRONICAS.FRTABAQUISMO,'S','Si','N','No',NULL,'No Aplica') "TABAQUISMO"
,tmusuarios.DTRNACIMIENTO
,tmusuarios.VRXSEXO
,(select vrnombre from TMTIPOSINGRESOS where TMTIPOSINGRESOS.VKPCODIGO = tmadmisiones.TINGRESOS_VKPCODIGO) serv_ingreso
FROM
TMHISTORIAS,TMHISTORIASDIAGNOSTICOS, tmusuarios, TMADMISIONES, TVENFERMEDADESCRONICAS
where TMHISTORIAS.VKPNUMERO = TMHISTORIASDIAGNOSTICOS.HISTORIA_VKPNUMERO
AND TMHISTORIAS.NKPSLINEA = TMHISTORIASDIAGNOSTICOS.HISTORIA_NKPSLINEA
and TMHISTORIAS.ADMISION_NKPLINEA =  TMADMISIONES.NKPLINEA
and TMHISTORIAS.TMUSUARI_TERC_VKPCODIGO = tmusuarios.TERC_VKPCODIGO
AND TMHISTORIAS.VKPNUMERO = TVENFERMEDADESCRONICAS.HISTORIA_VKPNUMERO(+)
AND TMHISTORIAS.NKPSLINEA = TVENFERMEDADESCRONICAS.HISTORIA_NKPSLINEA(+)
and trunc(TMHISTORIAS.DRFECHA) >='01/01/2019'
AND TMHISTORIASDIAGNOSTICOS.ENFERMEDAD_VKPCODIGO IN ('G464','I210','I211','I212','I213','I214','I219','I220','I221','I228','I229','I233','I234','I235','I252','I630','I631','I632','I633','I634','I635','I636','I638','I639','I256','I679','I110','I119','I130','I132','G464','I210','I211','I212','I213','I214','I219','I220','I221','I228','I229','I233','I234','I235','I252','I630','I631','I632','I633','I634','I635','I636','I638','I639','I256','I679','I110','I119','I130','I132')
