<!DOCTYPE html>
<html>

<head>
    <title>Alerts</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Incluir FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Incluir Engranaje-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Otros enlaces de estilo si son necesarios -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body >
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!-- Menú lateral -->
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <br>
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <!-- Imagen del logo -->
                        <img src="{{ url_for('static', filename='img/sennova.png') }}" alt="Logo" height="60px"
                            class="logo">
                    </a>
                    <br><br>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <!-- Elementos del menú -->
                        <li class="nav-item">
                            <a href="/dashboard" class="nav-link align-middle px-0">
                                <i class="fas fa-home"></i> <span class="ms-1 d-none d-sm-inline">Inicio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/dashboard" class="nav-link align-middle px-0">
                                <i class="fas fa-tachometer-alt"></i> <span
                                    class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>

                        <!-- Menú desplegable de Documentación -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle align-middle px-0" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-book"></i> <span class="ms-1 d-none d-sm-inline">Documentación</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item"
                                        href="https://public-files-hebermudezg.s3.amazonaws.com/Manual+de+usuario.pdf"
                                        target="_blank"><i class="fas fa-file-alt"></i> Manual de ususario</a></li>
                                <li><a class="dropdown-item"
                                        href="https://public-files-hebermudezg.s3.amazonaws.com/Entregable_5+Informe+de+modelos.pdf"
                                        target="_blank"><i class="fas fa-file-alt"></i> Informe del modelo de ML</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="/alerts" class="nav-link align-middle px-0">
                                <i class="fas fa-bell"></i> <span class="ms-1 d-none d-sm-inline">Alertas</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/login" class="nav-link align-middle px-0">
                                <i class="fas fa-sign-out-alt"></i> <span class="ms-1 d-none d-sm-inline">Salir</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Contenido principal de Alerts -->
            <div class="col py-3">
                <h1>Alertas</h1>
                <p>En esta página podrás cargar un archivo CSV con los datos de las personas que deseas clasificar y
                    obtener un reporte con las personas que se encuentran en riesgo alto.</p>

                <!-- Formulario modificado con botón de carga de archivos personalizado y botón de envío en español -->
                <form action="{{ url_for('alerts') }}" method="post" enctype="multipart/form-data">
                    <div class="file-upload btn btn-primary">
                        <span>Seleccionar archivo</span>
                        <input type="file" name="datafile" class="file-input">
                    </div>
                    <br><br> 
                    <!-- Menú desplegable para seleccionar nivel de riesgo -->
                    <div class="mb-3 col-md-4">
                        <label for="riskLevel" class="form-label">Nivel de Riesgo</label>
                        <select class="form-control" id="riskLevel" name="riskLevel">
                            <option value="all">Todos</option>
                            <option value="low">Bajo (0 - 0.33)</option>
                            <option value="medium">Medio (0.33 - 0.66)</option>
                            <option value="high">Alto (0.66 - 1)</option>
                        </select>
                    </div>
                    <input type="submit" value="Cargar y Clasificar" class="btn btn-success">

                                        <!-- Icono de carga (oculto por defecto) -->
                    <div id="loadingIcon" style="display: none;   font-size: 3em; color: #007bff; ">
                        <i class="fas fa-cog fa-spin"></i> Prediciendo...
                    </div>
                    <!-- Icono de carga (oculto por defecto) -->



                </form>
                <br><br>    

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-header">Riesgo Bajo</div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ stats['low'] }} Personas</h5>
                                    <p class="card-text">Cantidad de personas con riesgo bajo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-warning mb-3">
                                <div class="card-header">Riesgo Medio</div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ stats['medium'] }} Personas</h5>
                                    <p class="card-text">Cantidad de personas con riesgo medio.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-danger mb-3">
                                <div class="card-header">Riesgo Alto</div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ stats['high'] }} Personas</h5>
                                    <p class="card-text">Cantidad de personas con riesgo alto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                            <!-- Contenedores para los gráficos de tipo tacómetro -->
                <div id="lowRiskGauge"></div>
                <div id="mediumRiskGauge"></div>
                <div id="highRiskGauge"></div>

                
                




                <!-- Contenedor para el DataFrame (si lo necesitas) -->
                {% if high_risk_table_html %}
                <div class="dataframe-container">
                    {{ high_risk_table_html|safe }}
                </div>
                {% endif %}



            </div>
            <!-- ... -->




            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    // Cuando el formulario se envíe, mostrar el icono de carga
                    const form = document.querySelector('form');
                    form.addEventListener('submit', function() {
                        document.getElementById('loadingIcon').style.display = 'block';
                    });
                });
            </script>
            


</body>




</html>